SEPOLIA_RPC_URL=
PRIVATE_KEY=

CHAINLINK_FEED_BTC=
CHAINLINK_FEED_ETH=

PYTH_ADDRESS=
PYTH_PRICE_ID_BTC=
PYTH_PRICE_ID_ETH=

CHAINSIGHT_ORACLE_A=
CHAINSIGHT_SENDER_A=
CHAINSIGHT_KEY_BTC_A=
CHAINSIGHT_KEY_ETH_A=

CHAINSIGHT_ORACLE_B=
CHAINSIGHT_SENDER_B=
CHAINSIGHT_KEY_BTC_B=
CHAINSIGHT_KEY_ETH_B=

